body{
    background-image: url(img/background.jpg);
    background-size: cover;
}

/* Formularios */
.main_sct{
    width: 25%;
    margin: 100px 35%;
    text-align: center;
    background-color: rgba(128, 128, 128, .5);
    padding: 30px 45px;
    border: gray solid 2px;
}
.main_sct *{
    margin: 15px 0;
}
.main_sct h1{
    color: #E8E8E8;
    font-size: 30px;
}
.main_sct form{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: auto;
}
.main_sct input{
    padding: 10px 5px;
    background-color: #fff;
    /* color: #F7F5E6; */
    outline: none;
    font-size: 20px;
}
.main_sct button{
    padding: 10px 5px;
    width: fit-content;
    text-align: center;
    margin: 15px auto;
    background-color: #fff;
    border: none;
    transition: 0.9s;
    font-size: 20px;
    /* color: #F7F5E6; */
}
.main_sct button:hover{
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    border: 2px solid #fff;
}
.main_sct a{
    margin: 0 5px;
    color: #E8E8E8;
    text-decoration: none;
    font-size: 16px;
}
.main_sct a:hover{
    color: #000;
}

/* Dashboard */
.sct_dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.sct_dashboard h1{
    color: #E8E8E8;
    font-size: 30px;
    margin-left: 15px;
}
.nav_dashboard{
    display: flex;
    flex-direction: column;
}
.div_menu{
    background-color: rgba(128, 128, 128, .5);
    border: gray solid 2px;
    height: 100vh;
}
.nav_dashboard button{
    margin: 10px 0;
    font-size: 20px;
    padding: 10px 5px;
    text-align: left;
    width: 90%;
    margin-left: 10px;
    border: gray solid 2px;
}
.nav_dashboard button:hover{
    color: #E8E8E8;
    background-color: transparent;
    cursor: pointer;
    transition: 0.9s;
}

/* Form para nuevo cliente */
.form_container{
    display: flex;
    text-align: center;
    width: 60%;
    margin: 9% 20%;
    background-color: rgba(128, 128, 128, .5);
    border: gray solid 2px;
}
.form_container input{
    padding: 15px 5px;
    font-size: 20px;
    margin: 15px 0;
    outline: none;
}
.form_container textarea{
    margin: 15px 0;
    font-size: 20px;
    padding-left: 5px;
    outline: none;
}
.fecha{
    display: flex;
    flex-direction: column;
}
.fecha label{
    font-size: 20px;
    color: #E8E8E8;
    margin: 9px 0;
}
.fecha input{
    width: 76%;
    margin-left: 10%;
}
.btn_container{
    text-align: center;
}
.btn_container button{
    margin: 10px 0;
    font-size: 20px;
    padding: 10px;
    width: fit-content;
    /* border: #333A56 2px solid; */
    border: none;
}
.btn_container button:hover{
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    transition: 0.9s;
    border: 2px solid #fff;
}

/* HISTORIAL */
#sct-historial{
    margin: 15px;
    width: 90%;
    background-color: #ddd;
    height: fit-content;
}
.historial_titulo{
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.historial_titulo:hover{
    cursor: pointer;
    background-color: transparent;
    /* color: #E8E8E8; */
    border: gray 1px solid;
    transition: 0.9s;
}
.historial_detalles{
    font-size: 20px;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 15px;
    text-align: center;
}

/* CSS para JS */
.ocultar{
    display: none;
}
.btn_color{
    background-color: gray;
    color: #E8E8E8;
}

/* RESPONSIVE */
/* Small Devices */
@media only screen and (max-width: 375px){

    /* *{
        background-color: aqua;
    } */

    .main_sct {
        width: 65%;
        margin: 50px auto;
    }
    .link_container{
        display: flex;
        flex-direction: column;
    }
    .link_container a{
        margin: 5px 0;
    }

    .sct_dashboard{
        display: flex;
        flex-direction: column;
    }
    .sct_dashboard h1{
        text-align: center;
        margin-left: 0;
    }
    .div_menu{
        height: fit-content;
        width: 100%;
    }
    .nav_dashboard{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav_dashboard button{
        font-size: 12px;
        margin: 10px 1px;
        padding: 14px 5px;
        text-align: center;
    }
    .form_container{
        margin: 10px auto;
        flex-direction: column;
        width: fit-content;
    }
}

/* REGULAR PHONES */
@media only screen and (min-width: 376px) and (max-width: 766px){

    /* *{
        background-color:brown;
    } */

    .main_sct {
        width: 65%;
        margin: 100px auto;
    }
    .link_container{
        display: flex;
        flex-direction: column;
    }
    .link_container a{
        margin: 5px 0;
    }

    /* DASHBOARD */
    .sct_dashboard{
        display: flex;
        flex-direction: column;
    }
    .sct_dashboard h1{
        text-align: center;
        margin-left: 0;
    }
    .div_menu{
        height: fit-content;
    }
    .nav_dashboard{
        flex-direction: row;
    }
    .nav_dashboard button{
        font-size: 15px;
        margin: 10px 5px;
        padding: 0 5px;
    }
    .form_container{
        margin: 10px auto;
        flex-direction: column;
        width: fit-content;
    }
}

/* Tablets */
@media only screen and (min-width: 767px) and (max-width: 1024px){

    /* *{
        background-color:black;
    } */

    .main_sct {
        width: 45%;
        margin: 100px auto;
    }
    .form_container{
        width: auto;
        margin: 0;
    }
}